### Variables
@base = http://127.0.0.1:8003

###############################################
# VEHICULOS
###############################################

### Health check
GET {{base}}/api/vehiculos/health
Content-Type: application/json

###

### Listar todos los vehículos
GET {{base}}/api/vehiculos
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

###

### Buscar vehículo por placa
GET {{base}}/api/vehiculos?placa=ABC123
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

###

### Filtrar vehículos por estado
GET {{base}}/api/vehiculos?estado=disponible
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

###

### Filtrar por tipo de vehículo
GET {{base}}/api/vehiculos?tipo=Camion
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

###

### Obtener vehículo por ID
GET {{base}}/api/vehiculos/1
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

###

### Crear vehículo
POST {{base}}/api/vehiculos
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

{
    "placa": "ABC123",
    "tipo_vehiculo": "Camión",
    "capacidad_carga": 35000,
    "modelo": "T800",
    "marca": "Kenworth",
    "estado": "disponible"
}

###

### Actualizar vehículo
PUT {{base}}/api/vehiculos/1
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

{
    "capacidad_carga": 40000,
    "estado": "disponible"
}

###

### Cambiar estado vehículo
PATCH {{base}}/api/vehiculos/1/estado
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI

{
    "estado": "mantenimiento"
}

###

### Eliminar vehículo
DELETE {{base}}/api/vehiculos/1
Content-Type: application/json
Authorization: Bearer TU_TOKEN_AQUI